server {
    listen 80;
    server_name default_server;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${REDMINE_HOST};

    ssl_certificate /etc/letsencrypt/live/${REDMINE_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${REDMINE_HOST}/privkey.pem;
    proxy_ssl_session_reuse off;
    proxy_ssl_server_name on;

    location / {
        proxy_pass http://${REDMINE_HOST}:8888;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name ${JENKINS_HOST};

    ssl_certificate /etc/letsencrypt/live/${JENKINS_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${JENKINS_HOST}/privkey.pem;
    proxy_ssl_session_reuse off;
    proxy_ssl_server_name on;

    location / {
        proxy_pass http://${JENKINS_HOST}:8881;
        proxy_redirect default;
        proxy_set_header   Upgrade           $http_upgrade;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
    }
}

server {
    listen 443 ssl;
    server_name ${OVERLEAF_HOST};

    ssl_certificate /etc/letsencrypt/live/${OVERLEAF_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${OVERLEAF_HOST}/privkey.pem;
    proxy_ssl_session_reuse off;
    proxy_ssl_server_name on;

    location / {
        proxy_pass http://${OVERLEAF_HOST}:8882;
        proxy_redirect default;
        proxy_set_header   Upgrade           $http_upgrade;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;
    }
}
